%% LaTeX2e - CV
%%  Lilian Besson (lbesson[@]ens-cachan[.]fr) --- (c) 2011-2018
%%  Handwritten on Ubuntu 18.04 with Visual Studio Code 1.28
%%  with moderncv 2013/04/29 v1.5.1
%%  and to be compiled to PDF with pdflatex
%%  pdfTeX 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian)
%%
%% Date: 05/11/2018
%% =============================================================================
\documentclass[11pt,a4paper,sans]{moderncv}
\usepackage[english]{naereencv}
%\frenchspacing{}
\begin{document}
\makecvtitle{}

% Dunno what these are doing
% \setlength{\parskip}{15pt} % Defaut is ?.
% \setlength{\parindent}{15pt} % Default is 15pt.

% =============================================================================

\vspace*{-20pt}  % XXX

% % FIXME adapter à la demande actuelle
% \cvitem{Objet}{\textbf{Mission d'enseignement} durant ma thèse (\emph{financement obtenu}), $64$h/year pour $2016/17$.
% 	\small{
%         \newline\hspace*{4pt}  % XXX
%         % --
%         \underline{\emph{Domaine}} :
%             mathématiques ou informatique, théorique ou appliquée;
%             programmation ou modélisation en Python, Matlab,
%             \newline\hspace*{4pt}  % XXX
%             SciLab ou OCaml.
%             % optimisation, stats ou machine learning.
%         % --
%         \underline{\emph{Niveau}} :
%             licence, master $1$, ou préparation à l'agrégation (maths, maths/info).
%         % \hfill{}
%         % \newline\hspace*{4pt}
%         % --
%         \underline{\emph{Lieu}}: Rennes, France.  % {\small (mais aussi possible à l'étranger)}.
% 		% \newline\hspace*{4pt}
%     }
% 	}
% \cvitem{Objet}{Demande d'informations pour un \textbf{poste en classes préparatoires} en mathématiques et informatique, \textbf{\textcolor{red}{\underline{en 2019 ou 2020}}}.}

% \cvitem{Objet}{candidature au \textbf{master MVA}
	% (\emph{cf.} la lettre de motivation attachée au dossier de candidature).
% }
    	% \textbf{Destination souhaitée}: USA, RU, Canada, Suède, Norvège, Finlande, Danemark. \\% =============================================================================

\begin{center}
	Teacher in Computer Science at Lycée Kléber (Strasbourg)
	$\bullet$
	PhD from CentraleSupélec (Rennes)

	Ranked $23^{\text{rd}}$ at maths ``agrégation'' (CS major) in $2014$
	%
	$\bullet$ Born the \uref{http://www.wolframalpha.com/input/?i=12+january+1993}{$12^{\text{nd}}$ January $1993$} at \uref{https://en.wikipedia.org/wiki/Brian\%C3\%A7on}{Briançon},
	\uref{https://en.wikipedia.org/wiki/France}{France}.
	% $28$ y-o.
	% Nationalité française.
	% TODO update once a year!
\end{center}


% \vspace{3pt}  % XXX

% 	\cvlistitem{\cvitem{Mobilité}{\small%
% 	aucune contrainte, \redref{https://naereen.github.io/world-tour-timeline/index_en.html}{mobile partout en France métropolitaine ou en outre-mer}. \uref{https://fr.wikipedia.org/wiki/Permis_de_conduire_en_France}{Permis de conduire} (B).
% 	}}

% =============================================================================
% \vspace{1pt}  % XXX
% \setlength{\parindent}{10pt} % Default is 15pt.
% \setlength{\parindent}{5pt} % Default is 15pt.
\section{Teaching experiences \hfill{} $\simeq$ 850h in 8 years}
\setlength{\parindent}{3pt}

% \cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}

% \hfill{}
\emph{\small I am a serious and rigorous teacher, I love to communicate my passion for theoretical computer science, efficient and elegant programming, and mathematics. Everything I write is published on-line, $\hookrightarrow$}
\texttt{\uref{https://besson.link/teaching.en.html}{besson.link/teaching.en.html}}


	\vspace{8pt}
    \justified
    \cventry{Sept. $2016$ to June $2019$}%
		{%\small
			\uref{https://perso.crans.org/besson/agreg-2017/}{Training for the maths ``agrégation'', Computer Science major}.
		}%
        {(1) \gref{https://www.ens-rennes.fr/}{ENS Rennes} (154h)}%
        {Bruz}%
        {}%
		{
			In charge of programming practical sessions (with Python \& OCaml) for training for the oral exams in theoretical computer science, ex. logic \& algorithmic (\uref{https://besson.link/teaching.en.html\#in-2016}{$40$h in $2016$-$17$ and $2017$-$18$, et $54$h in $2018$-$19$}).
			% , $100\%$ d'admis
			% , pour $7,4,8$ élèves
			I rated internship research reports and oral defense exams for L3 and M1 students at ENS Rennes ($10$h in sept. $2017$ and $2018$).\\
			% J'ai assisté à de nombreux oraux à Lille en juillet $2017$ et $2018$.
			I corrected \emph{all} the annals texts for the CS modelling oral exam,
			$\hookrightarrow$ \texttt{\uref{https://besson.link/notebooks/agreg}{besson.link/notebooks/agreg}}
		}

	\vspace{4pt}
    \justified
    \cventry{Fall $2016$ \& $2017$}%
		{%\small
			Tutoring and teaching for theoretical computer science
			% (j'ai écrit un simulateur interactif en ligne de Machines de Turing pour le cours)
			(\uref{https://besson.link/teaching.en.html\#in-2016}{$24$h/year}).
		}%
		% , pour 60 élèves)
		% , pour le cours de David Cachera
        {(2) \gref{http://www.ensai.fr/}{ENSAI} (48h)}%
        {Bruz}%
        {}%
		{
			\uref{https://perso.crans.org/besson/teach/ensai-2017/}{Calculability and complexity}, with \uref{https://naereen.github.io/jsTuring_fr/turing.html\#Machine}{Turing Machines}.
			In charge of practical sessions and written exams for $+3$ students.
		}

	\vspace{4pt}
    \justified
    \cventry{Spring $2017$ \& $2018$ \& $2019$}%
		{\small
		CS practical session in prep'schools, with OCaml in MPSI \& \uref{https://nbviewer.jupyter.org/github/Naereen/notebooks/blob/master/Oraux_CentraleSupelec_PSI__Juin_2017.ipynb}{with Python} in PSI.
		}%
        {(3) Lycées \gref{https://www.lycee-chateaubriand.fr/}{Chateaubriand} \& \gref{http://www.lycee-joliot-curie-rennes.ac-rennes.fr/}{Joliot-Curie} (28h)}%
        {Rennes}%
        {}%
        {}

	\vspace{4pt}
    \justified
    \cventry{Sept. $2015$ to June $2016$}%
		{%\small
			Maths oral exams and \uref{https://perso.crans.org/besson/infoMP/}{Python practical sessions} in prep'schools (MP \& BCPST).
		}%
        {(4) \gref{http://www.lyc-lakanal-sceaux.ac-versailles.fr/}{Lycée Lakanal} (\uref{https://besson.link/teaching.en.html\#in-2015}{120h})}%
        {Sceaux}%
        {}%
        {\small
			Conception and grading of Python 3 practical sessions and exams
			of ``Introduction to Computer Science'' in MP ($+2$).
			The resources I wrote online receive about $8000$ yearly visits,
			$\hookrightarrow$ \uref{https://perso.crans.org/besson/infoMP/}{\texttt{perso.crans.org/besson/infoMP}}
		}


	\vspace{4pt}
    \justified
    \cventry{July $2014$ to May $2015$}%
		{\uref{http://web.archive.org/web/20141103063707/www.mahindraecolecentrale.edu.in/faculties.html}{Teaching assistant} at full time.}%
        {(5) \gref{http://www.mahindraecolecentrale.edu.in}{Mahindra École Centrale} (\uref{https://besson.link/teaching.en.html\#first-semester-of-2015-in-india}{250h})}%
        {\uref{https://en.wikipedia.org/wiki/Hyderabad}{Hyderabad}, \redref{https://en.wikipedia.org/wiki/India}{India}}{}%
		{\small
			\justified \uref{https://en.wikipedia.org/wiki/Tutorial\#Tutorial_class}{Tutorials} in maths;
			\uref{https://perso.crans.org/besson/cs101/labs/}{practical sessions} and \uref{https://perso.crans.org/besson/cs101/slides/}{lectures} in CS, for $+1$ students,
			% \newline\hspace*{16pt}
			at \uref{http://www.MahindraEcoleCentrale.edu.in/}{Mahindra École Centrale}. It is an international Indian-French partnership between the \uref{http://www.ECP.fr/}{École Centrale Paris} engineering school and the \uref{http://www.TechMahindra.com/}{Mahindra} group,
			\uref{http://www.liberation.fr/societe/2014/10/09/inde-le-coup-de-genie-de-centrale_1118527}{opened} in July $2014$ with $231$ Indians students of $17$-$19$ years old.
			Conception of the curriculum, conception and grading of tutorial and exam sheets,
			huge pedagogical and logistic investment.
			Everything was in English.
			I was also in charge of training a team of $10$ teachers to \LaTeX{}, \texttt{git} and Python 2 in fall $2014$, for the CS101 course in spring $2015$,
			and of some \uref{https://perso.crans.org/besson/publis/hackathon/}{hackathons} for $80$ students.
			Resources published on
			\uref{https://perso.crans.org/besson/cs101/}{\texttt{perso.crans.org/besson/cs101}}, \uref{https://perso.crans.org/besson/ma101/}{\texttt{ma101}}, \uref{https://perso.crans.org/besson/ma102/}{\texttt{ma102}}
	}

\vspace{4pt}
    \justified
    \cventry{Sept. $2012$ to June $2014$}%
		{\small
			Maths private lessons, and grading of written exams at high-school level (\uref{https://besson.link/teaching.en.html\#in-2015}{$40$h/year}).
		}%
        {(6) Voluntarily \& \gref{https://www.cours-thales.fr/}{Cours Thalès} \& Correction Rue Ulm (80h)}%
        {Paris}%
        {}%
		{}

% \vspace{3pt}  % XXX
% =============================================================================
\setlength{\parindent}{0pt} % Default is 15pt.
\section{Research experiences}
\setlength{\parindent}{3pt} % Default is 15pt.
% =============================================================================

\emph{%\small
	In my thesis, I study the applications of multi-armed bandit algorithms for optimization problems of a network of communicating objects, as well as other bandit models, $\hookrightarrow$}
	\texttt{\uref{https://besson.link/research.en.html}{besson.link/research.en.html}
}

\vspace*{-3pt}  % XXX
\setlength{\parindent}{0pt} % Default is 15pt.
\subsection{\uref{https://scholar.google.com/citations?user=bt3upq8AAAAJ?hl=fr}{\textbf{Publications in International Conferences with Proceedings}}}
%  \textbf{(3)}
% \setlength{\parindent}{10pt} % Default is 15pt.

	\cvlistitem{
		\emph{\gref{https://hal.inria.fr/hal-02006471/document}{Analyse non asymptotique d'un test séquentiel de détection de ruptures et application aux bandits non stationnaires}} (in French),
		by \textbf{L. Besson} \& \uref{http://chercheurs.lille.inria.fr/ekaufman/research.html}{E. Kaufmann}.
		GRETSI, Lille, France, August 2019,
		\underline{\redref{https://hal.inria.fr/hal-02006471}{HAL-02006471}}.
	}

	\cvlistitem{
		\emph{\gref{https://hal.inria.fr/hal-02144465/document}{Decentralized Spectrum Learning for IoT Wireless Networks Collision Mitigation}},
		by \uref{https://moychris.wordpress.com/}{C. Moy} \& \textbf{L. Besson}.
		\uref{https://sites.google.com/view/ISIoT2019/}{ISIoT} workshop, Santorini, Greece, May 2019.
		\underline{\redref{https://hal.inria.fr/hal-02144465/}{HAL-02144465}}.
	}

	\cvlistitem{
		\emph{\gref{https://hal.inria.fr/hal-02049824/document}{Upper-Confidence Bound for Channel Selection in LPWA Networks with Retransmissions}},
		by \uref{https://remibonnefoi.wordpress.com/}{R. Bonnefoi}, \textbf{L. Besson}, J. Manco-Vasquez \& \uref{https://moychris.wordpress.com/}{C. Moy}.
		\uref{https://sites.google.com/view/wcncworkshop-motion2019/}{MOTIoN} workshop, Marrakech, Morocco, April 2019,
		\underline{\redref{https://hal.inria.fr/hal-02049824}{HAL-02049824}}.
	}

    \cvlistitem{
		\emph{\gref{https://hal.inria.fr/hal-02006825/document}{GNU Radio Implementation of MALIN: ``Multi-Armed bandits Learning for Internet-of-things Networks''}},
		by \textbf{L. Besson}, \uref{https://remibonnefoi.wordpress.com/}{R. Bonnefoi} \& \uref{https://moychris.wordpress.com/}{C. Moy}.
		\uref{http://wcnc2019.ieee-wcnc.org/}{IEEE WCNC}, Marrakech, Morocco, April 2019,
		%  (\emph{Wireless Communication and Networks Conference})
		\underline{\redref{https://hal.inria.fr/hal-02006825}{HAL-02006825}}.
	}

    \cvlistitem{
		\emph{\gref{https://hal.inria.fr/hal-01629733/document}{Multi-Player Bandits Revisited}},
		by \textbf{L. Besson} \& \uref{http://chercheurs.lille.inria.fr/ekaufman/research.html}{E. Kaufmann}.
		\uref{http://www.cs.cornell.edu/conferences/alt2018/accepted.html}{ALT} (\emph{Algorithmic Learning Theory}), Lanzarote, Spain, April 2018,
		\underline{\redref{https://hal.inria.fr/hal-01629733}{HAL-01629733}}.
	}

	% \vspace*{3pt}

    \cvlistitem{
		\emph{\gref{https://hal.inria.fr/hal-01705292/document}{Aggregation of Multi-Armed Bandits learning algorithms for Opportunistic Spectrum Access}},\\
		by \textbf{L. Besson}, \uref{http://chercheurs.lille.inria.fr/ekaufman/research.html}{E. Kaufmann} \& \uref{https://moychris.wordpress.com/}{C. Moy}.
		\uref{http://wcnc2018.ieee-wcnc.org/}{IEEE WCNC}, Barcelone, Spain, April 2018,
		\underline{\redref{https://hal.inria.fr/hal-01705292}{HAL-01705292}}.
	}

	% \vspace*{3pt}

    \cvlistitem{
		\emph{\gref{https://hal.inria.fr/hal-01575419/document}{Multi-Armed Bandit Learning in IoT Networks and non-stationary settings}},
		by \uref{https://remibonnefoi.wordpress.com/}{R. Bonnefoi}, \textbf{L. Besson}, \uref{https://moychris.wordpress.com/}{C. Moy}, \uref{http://chercheurs.lille.inria.fr/ekaufman/research.html}{E. Kaufmann} \& J. Palicot.
		\uref{http://crowncom.org/2017/}{CrownCom} (\emph{Conference on Cognitive Radio Oriented Wireless Networks}), Lisboa, Portugal, Septembre 2017,
		\underline{\redref{https://hal.inria.fr/hal-01575419}{HAL-01575419}},
		\textbf{prix du meilleur article}.
	}

\vspace{1pt}  % XXX
\setlength{\parindent}{0pt} % Default is 15pt.
\subsection{\uref{https://scholar.google.com/citations?user=bt3upq8AAAAJ?hl=fr}{\textbf{Research articles}}}
%  \textbf{(5)}
% \setlength{\parindent}{10pt} % Default is 15pt.

\emph{%\small
	~~Submitted works or in progress works waiting for a new submission.
	% à la fois en mathématiques (statistiques, apprentissage séquentiel) avec E.Kaufmann,
	% en électronique avec C.Moy et des collègues de l'équipe SCEE,
	% et en informatique seul.
}
\vspace{3pt}  % XXX

	\cvlistitem{
		\emph{\gref{https://hal.inria.fr/hal-01840022/document}{SMPyBandits: an Open-Source Research Framework for Single and Multi-Players Multi-Arms Bandits (MAB) Algorithms in Python}},
		by \textbf{L. Besson}, active development since October $2016$,
		\underline{\redref{https://hal.inria.fr/hal-01840022}{HAL-01840022}}.
		Code on \texttt{\uref{https://github.com/SMPyBandits/SMPyBandits}{GitHub.com/SMPyBandits}} ($\simeq 40000$ lines),
		documentation on \texttt{\uref{https://smpybandits.readthedocs.io/en/latest/}{SMPyBandits.rtfd.io}}
	}

	\cvlistitem{
		\emph{\gref{https://hal.inria.fr/hal-01736357/document}{What Doubling-Trick Can and Can't Do for Multi-Armed Bandits}},\\
		by \textbf{L. Besson} \& \uref{http://chercheurs.lille.inria.fr/ekaufman/research.html}{E. Kaufmann}, September 2018,
		\underline{\redref{https://hal.inria.fr/hal-01736357}{HAL-01736357}}.
	}

	% \cvlistitem{
	% 	\emph{\gref{https://perso.crans.org/besson/articles/BBM__Demo_ICT_2018.pdf}{MALIN: ``Multi-Arm bandit Learning for Iot Networks'' with GRC: A TestBed Implementation and Demonstration that Learning Helps}},
	% 	by \textbf{L. Besson}, \uref{https://remibonnefoi.wordpress.com/}{R. Bonnefoi}, \uref{https://moychris.wordpress.com/}{C. Moy}.
	% 	Démonstration présentée à ICT (\emph{International Conference on Communication}), Saint-Malo, France, juin 2018.
	% 	Cf. \texttt{\uref{https://youtube.com/watch?v=HospLNQhcMk}{YouTu.be/HospLNQhcMk}}
	% }

	% \cvlistitem{
	% 	\emph{\gref{https://hal.inria.fr/hal-01847480/document}{A Note on the Ei Function and a Useful Sum-Inequality}},
	% 	by \textbf{L. Besson},
	% 	fév. 2018
	% 	\underline{\redref{https://hal.inria.fr/hal-01847480}{HAL-01847480}}.
	% }

% =============================================================================

\vspace{4pt}  % XXX
\setlength{\parindent}{0pt} % Default is 15pt.
\subsection{\uref{https://besson.link/slides/}{\textbf{Presentations in seminars and conferences}}}
\setlength{\parindent}{10pt} % Default is 15pt.

% \hfill{}
\emph{%\small
	About $25$ presentations given since $2011$,  $\hookrightarrow$ slides published on}
	\texttt{\uref{https://besson.link/slides/}{besson.link/slides}
}
\vspace{3pt}

	\cvitem{Seminars}{\small%
		% Présentations de mes travaux dans des séminaires de recherche en France :
		team SequeL (Inria Lille) Sept. and Dec. $2017$,
		SCEE (CentraleSupélec, Rennes campus) Oct. $2017$ and Feb. $2018$,
		GDR ISIS day (Paris) Nov. $2017$,
		ENSAI (Bruz) Jan. $2018$,
		CMAP (École Polytechnique) Oct. $2018$.
	}

	\cvitem{Tutorial}{\small%
		\uref{https://hal.archives-ouvertes.fr/cel-01830248/document}{presentation the Julia language}, at \uref{https://seminar-ietr-18.sciencesconf.org/}{IETR seminar}, Vannes, June $2018$, with \uref{http://pierreh.eu/}{Pierre Haessig},
		\underline{\redref{https://hal.archives-ouvertes.fr/cel-01830248}{CEL-01830248}}.
	}

	\cvitem{Traning}{\small%
		in charge of ``GouTP'' training sessions for PhD students at CentraleSupélec Rennes (about $30$).
		Various training sessions of $1$h since Jan. $2017$,
		I gave about $12$ (Python, \texttt{git}, HAL, Julia, Bib\TeX{}\dots).
	}

	% FIXME peut être je l'enlève ça osef pour les prépa ?
	\cvitem{Summer School}{\small%
		\uref{http://learning.mpi-sws.org/mlss2016/}{\emph{Machine Learning Summer School}} \uref{http://mlss.cc}{(MLSS)}, at Cadiz (Spain), \uref{http://learning.mpi-sws.org/mlss2016/poster-sessions/}{for a research poster}, May $2016$.
		% (\uref{https://goo.gl/TigP8f}{\texttt{lbo.k.vu/MLSS2016}})
	}
% =============================================================================




%\lhead{\tiny{\uref{https://bitbucket.org/lbesson/cv/commits/all}{Version du \today}}}
%\chead{\uref{https://besson.link/cv.fr.pdf}{\textit{Curriculum Vit\ae{}}}}
%\rhead{\uref{https://besson.link/}{Lilian Besson}}
\addfancyhdren{}

\vspace{4pt}  % XXX
\setlength{\parindent}{0pt} % Default is 15pt.
\subsection{\textbf{Other experiences}}
\setlength{\parindent}{10pt} % Default is 15pt.

% \cvitem{Conférences}{\small%
% 	\emph{International Conference on Communication} (Paris), mai $2017$,
% 	\emph{Conference on Learning Theory} (Amsterdam), juillet $2017$.
% 	\textbf{Séminaires} :
% 	\emph{Workshop Learn with Earning} (Rotterdam), mai $2018$,
% 	\emph{Workshop on Optimization and Learning} (Toulouse), oct. $2018$,
% 	pour \emph{European Workshop on Reinforcement Learning} (Lille), sept. $2018$.
% }

\vspace{2pt}
	\cvitem{Responsabilities}{\small%
		president of the \uref{http://addi.asso.insa-rennes.fr/}{PhD Students Association of IETR lab (ADDI)} in $2017$.
		In charge of organizing the PhD Students day at Rennes, in June $2017$, with about $350$ people, and presentation of \uref{https://bitbucket.org/scee_ietr/phd-student-day-ietr-2017-bonnefoi-and-besson/downloads/poster.pdf}{a research poster}.
		I also helped for the organization and \uref{https://bitbucket.org/lbesson/phd-student-day-ietr-2018/downloads/poster.pdf}{presented a poster} at \uref{https://seminar-ietr-18.sciencesconf.org/}{IETR seminar}, Vannes, June $2018$.
	}

\vspace{2pt}
\cvitem{Reviews}{\small%
	for \uref{https://ewrl.wordpress.com/ewrl14-2018/}{\emph{European Workshop on Reinforcement Learning}} (Lille), Oct. $2018$ (5 \emph{reviews}),
	and I helped colleagues for the international conferences \uref{https://ecai2020.eu/}{\emph{ECAI}}, \uref{https://aamas2020.conference.auckland.ac.nz/}{\emph{AMASS}}, \uref{https://icc2020.ieee-icc.org/}{\emph{ICC}} and \uref{http://www.aistats.org/dates.html}{\emph{AISTATS}} 2019, \uref{https://nips.cc/Conferences/2018/}{\emph{NeurIPS}} 2018 et \uref{https://nips.cc/Conferences/2017/}{2017}
	(10 \emph{reviews}).
}

\vspace{2pt}
\cvitem{System Administrator}{\small%
	maintaining our workstations running GNU/Linux and Windows
	at SCEE team,
	and our cognitive radio testbed using USRP cards and the GNU Radio software
	(Jan. $2017$ to June $2019$).
}

% \vspace{2pt}
% \cvitem{Active Member of CRANS}{\small%
% 	at ENS Cachan, active member during $2$ years of the association in charge of the Internet network of more than $1000$ student rooms (\uref{https://www.CRANS.org/}{\texttt{CRANS.org}}).
% 	Sysadmin and maintenance of the network, training and public vulgarisation about free software, \emph{install party}, and computer repair.
% }


% =============================================================================

% \vspace{-3pt}  % XXX
\vspace{4pt}  % XXX
\section{Other skills}
\setlength{\parindent}{3pt} % Default is 15pt.

\begin{small}
\emph{
\uref{https://wakatime.com/@lbesson}{Passionnate} of \uref{https://bitbucket.org/lbesson}{programming and technologies}, I deeply want to share knowledge and technologies openly, and respect privacy of everybody.
Regularly active on \uref{https://github.com/Naereen/}{GitHub} and \uref{https://bitbucket.org/lbesson}{Bitbucket} (with \uref{https://www.git-scm.com/book/}{Git}), et \uref{https://en.wikipedia.org/wiki/User:Naereen}{Wikipedia}.
Convinced of the benefits of free software, all my resources are published online under open-source license (MIT) since $2012$.
Python expert, I contributed to scientific modules (\emph{\texttt{numpy}}, \emph{\texttt{matplotlib}}, \emph{\texttt{Jupyter}} etc), and published about $20$ various projects using Python and other modern technologies, see \emph{\texttt{\uref{https://Naereen.GitHub.io/}{Naereen.GitHub.io}}}.
}
\end{small}


% =============================================================================
\vspace{3pt}  % XXX
\setlength{\parindent}{3pt} % Default is 15pt.
\subsection{Recreation}
\setlength{\parindent}{5pt} % Default is 15pt.
	%\small%

	\cvlistitem{\cvitem{Languages}{\textbf{French}, \textbf{English} (daily \& at work), Spanish (beginner).}{}} % Parlé \& écrit.}
	% , TOEIC $900/990$ en $2012$

    % \hspace{\fill}\rule{.7\linewidth}{0.4pt}\hspace{\fill}
    % =============================================================================
    % \vspace{1pt}  % XXX
    % \setlength{\parindent}{10pt} % Default is 15pt.
    % \subsection{Langues}
    % \setlength{\parindent}{15pt} % Default is 15pt.

	% \cvlistitem{\cvitemwithcomment{Français}{Langue maternelle}{}} % Parlé \& écrit.}

	% \cvlistitem{\cvitemwithcomment{Anglais}{Couramment, professionnel}%
	% 	{Parlé et écrit. \textbf{\uref{https://fr.wikipedia.org/wiki/Test_of_English_for_International_Communication}{TOEIC}} obtenu en $2012$ (note \textbf{$900/990$}).}}

	% \cvlistitem{\cvitemwithcomment{Espagnol}{Débutant}%
	% 	{Parlé et écrit, étudié de $2004$ à $2009$.}}
	% XXX enlever Espagnol et Japonais (inutiles)
	% \cvlistitem{\cvitemwithcomment{Espagnol et Japonais}{Débutant}{}}
	% 	{Parlé et écrit, étudié de $2004$ à $2009$ (et en $2013$).}}
	% \cvlistitem{\cvitemwithcomment{Japonais}{Débutant}%
	% 	{Parlé et écrit (hiragana seulement), étudié en $2013$.}}


    % \cvlistitem{Bonnes compétences sociales, de communication et de résolution de problèmes.}

	% \vspace{3pt}  % XXX
	\cvlistitem{\cvitem{Sports}{%\small%
		trek and hiking, byke and kick scooter, swimming and running, indoor football.}}

    % \cvlistitem{\cvitem{Théâtre}{\small%
    % 	Cours de théâtre, d'expression corporelle et de clown, pendant $6$ ans ($2003$ à $2009$).}}

	% \cvlistitem{\cvitem{\uref{https://besson.link/top10.en.html}{Loisirs}}{\small%
	% 	\uref{https://besson.link/top10.en.html\#voyages}{Voyages}
	% 	\uref{https://besson.link/autostop.en.html}{en auto-stop}
	% 	et via CouchSurfing,
	% 	% peinture (figurines),
	% 	% uref{http://donjonfacile.fr/membre/255/naereen}{jeu de rôle},
	% 	% \uref{https://besson.link/top10.en.html\#cinema}{cinéma et séries},
	% 	% \uref{https://besson.link/top10.en.html\#jeux-videos}{jeux-vidéos},
	% 	\uref{https://besson.link/cuisine}{cuisine}.
	% 	% \uref{https://besson.link/top10.en.html\#lecture}{fantasy}.
	% 	}}

    % \cvlistitem{Formation pratique et théorique solide en mathématiques et informatique, bonnes bases de physique et chimie.}

	% \cvlistitem{\cvitem{Santé}{\small%
	% 	Très bonne santé (vaccins à-jour, y compris les exotiques).
    %     % Je porte des lunettes.
    %     }}

	\cvlistitem{\cvitem{Travelling}{%\small%
        resourceful and autonomous, many trips alone and by hitchhiking ($\simeq 6000$ km).
		% , en Europe et en India.
		% depuis $2009$.
		% en \uref{https://besson.link/publis/Lettre au Routard - Lilian Besson - Islande - Aout 2015.pdf}{Islande}, Suisse, \uref{https://besson.link/publis/Itineraire_et_idee__Delhi_Jaipur_Agraen.html}{India}, Allemagne, Royaume-Uni, Espagne, Suède, Irlande, ÉUA, Canada, etc.
	}}

    % \setlength{\parindent}{5pt} % Default is 15pt.

% \breakpage
\newpage


% =============================================================================
\vspace{3pt}  % XXX
\setlength{\parindent}{3pt} % Default is 15pt.
\subsection{\textbf{Computer Science and IT}}
\setlength{\parindent}{5pt} % Default is 15pt.
\vspace{2pt}  % XXX

	\cvlistitem{\cvitem{\uref{https://wakatime.com/@lbesson}{Expert}}{%\small%
		\texttt{\uref{https://smpybandits.readthedocs.io/}{Python}} (\emph{research \& teaching}),
		% \textit{scripts, calcul numérique et POO}
		\texttt{\uref{https://lbesson.bitbucket.io/bin/}{GNU Bash}} (\textit{scripts}),
		\texttt{\uref{https://besson.link/notebooks/agreg/}{Caml/OCaml}} (\emph{teaching}).}}

	\cvlistitem{\cvitem{Tools}{%\small%
		\texttt{\uref{https://github.com/Naereen/notebooks}{Jupyter notebooks}} for OCaml and Python,
		\texttt{\uref{http://caml.inria.fr/pub/docs/manual-ocaml/ocamldoc.html}{OCamlDoc}} for \texttt{\uref{https://perso.crans.org/besson/a/m/2/doc/}{OCaml}},
		% \texttt{PyDOC} et
		\texttt{\uref{https://bitbucket.org/lbesson/web-sphinx}{Sphinx}} for \texttt{\uref{https://perso.crans.org/besson/python-demos/}{Python}},
		databases (\texttt{SQLite}, \texttt{\uref{https://perso.crans.org/besson/infoMP/DSs/solutions/Centrale\_MP\_\_2015.html\#Centrale\_MP\_\_2015.question\_iv\_b\_3}{SQL}}),
		version control software (\texttt{git}, \texttt{svn}, \texttt{hg}), visios (BBB, \uref{https://besson.link/jitsi.en.html}{Jitsi}, OBS Studio).
		%  (exemples \uref{https://smpybandits.readthedocs.io/}{1}, \uref{https://mec-cs101-matrices.readthedocs.io/en/latest/}{2}, \uref{https://mec-cs101-integrals.readthedocs.io/en/latest/}{3}, \uref{https://perso.crans.org/besson/infoMP/TPs/solutions/}{4} en ligne)
		}}

	\cvlistitem{\cvitem{\uref{https://wakatime.com/@lbesson}{Skilled}}{%\small%
		\texttt{\uref{https://perso.crans.org/besson/me/index.en.html}{HTML}} \& \texttt{\uref{https://lbesson.bitbucket.io/particle_homepage/}{CSS}}
		\& \texttt{\uref{https://github.com/Naereen/StrapDown.js/}{JavaScript}} (\textit{web}),
		\texttt{\uref{https://en.wikipedia.org/wiki/Julia_(language)}{Julia}} \& \texttt{\uref{https://en.wikipedia.org/wiki/GNU_Octave}{GNU Octave}} \& \texttt{\uref{https://en.wikipedia.org/wiki/Matlab}{MATLAB}} \& \texttt{\uref{https://en.wikipedia.org/wiki/SciLab}{SciLab}} (\textit{numerical computations}),
		\texttt{C}/\texttt{C++}, \texttt{Lua}.}}

	\cvlistitem{\cvitem{Knowledgable}{%\small%
		\texttt{\uref{https://en.wikipedia.org/wiki/BASIC}{BASIC}} for Casio and Texas Instrument graphic calculators,
		\texttt{\uref{https://www.gnuradio.org/about/}{GNU Radio}},
		% \texttt{\uref{https://en.wikipedia.org/wiki/Maple}{Maple}},
		% \uref{https://en.wikipedia.org/wiki/Assembly}{assembly} (Intel x86, TI-82),
		% https://github.com/severus21/C--/blob/master/Exemples/ordre.s
		\texttt{\uref{https://en.wikipedia.org/wiki/Compute_Unified_Device_Architecture}{nVidia CUDA}}.
		% (\textit{calcul parallèle \uref{https://en.wikipedia.org/wiki/General-purpose_processing_on_graphics_processing_units}{GPGPU}})
	}}

% % =============================================================================
% \vspace{1pt}  % XXX
% \setlength{\parindent}{10pt} % Default is 15pt.
% \subsection{Informatique ``pratique''}
% \setlength{\parindent}{15pt} % Default is 15pt.

	\cvlistitem{\cvitem{Computers}{%\small%
		expert user, able to manage a group of machines, with \texttt{\uref{http://www.microsoft.com/fr-fr/}{Windows}}
		% \texttt{\uref{https://www.apple.com/fr/osx/}{Mac OS X}}, \texttt{\uref{http://www.android.com/}{Android}},
		or \texttt{\uref{https://www.gnu.org/gnu/linux-and-gnu.en.html}{GNU/Linux}}.}
	}
		%  (\texttt{\uref{http://www.ubuntu-fr.org/}{Ubuntu}})

	% \cvlistitem{\cvitem{Édition de texte}{\small%
	% 	expert,
	% 		notamment avec \texttt{\uref{https://perso.crans.org/besson/publis/gedit/}{Gedit}},
	% 		\texttt{\uref{https://besson.link/NanoSyntax.html}{GNU Nano}},
	% 		\texttt{\uref{https://pythonhosted.org/spyder/installation.html}{Spyder}} et
	% 		\texttt{\uref{https://besson.link/sublimetext.en.html}{SublimeText}}.}}

	\cvlistitem{\cvitem{Writing}{%\small%
		\uref{https://wakatime.com/@lbesson}{daily} usage of \uref{https://cv.archives-ouvertes.fr/lilian-besson}{\LaTeX{}}, \uref{https://besson.link/slides/}{Beamer} (for slides) and \texttt{\uref{https://naereen.github.io/StrapDown.js/}{Markdown}},
		% \texttt{\uref{https://besson.link/demo.html}{reStructuredText}}
		and \uref{https://besson.link/}{web pages} design.}
	}

% \hspace{\fill}\rule{.7\linewidth}{0.4pt}\hspace{\fill}  % XXX

% =============================================================================
\vspace{5pt}  % XXX
\setlength{\parindent}{3pt} % Default is 15pt.
\subsection{Recent examples of programming projects ($2018$)}
\setlength{\parindent}{5pt} % Default is 15pt.
\vspace{2pt}  % XXX

\cvlistitem{\cvitem{ParcourSup.py}{%\small%
		A complete clone complet, written for pedagogical purpose in Python 3, of the algorithms of Parcoursup (published in June $2018$ in Java),
		to verify them and ease their understanding for French prep' schools students.
		% Code sur \texttt{\uref{https://github.com/Naereen/ParcourSup.py/}{GitHub.com/Naereen/ParcourSup.py}},
		% documentation sur
		$\hookrightarrow$ \texttt{\uref{https://parcoursuppy.readthedocs.io/}{ParcourSupPy.rtfd.io}}
	}}

\cvlistitem{\cvitem{jsTuring\_fr}{%\small%
		A deterministic Turing machines simulator, interactive on a web page, used by $3$ batches of students for a course at ENSAI.
		$\hookrightarrow$ \texttt{\uref{https://besson.link/publis/jsTuring_fr/turing.html}{besson.link/publis/jsTuring\_fr}}
	}}

\cvlistitem{\cvitem{OCaml Jupyter}{%\small%
		Contribution to the development of the \texttt{Jupyter} \emph{kernel} for the \texttt{OCaml} language,
		to write practical sessions and solutions in \texttt{Jupyter} notebooks,
		$\hookrightarrow$ \texttt{\uref{https://github.com/akabe/ocaml-jupyter}{github.com/akabe/ocaml-jupyter}}
	}}

% \cvlistitem{\cvitem{KullbackLeibler.py}{\small%
% 		Modules en Python et en Julia implémentant efficacement des divergences de Kullback-Leibler pour des distributions paramétriques ($1$D \& $2$D),
% 		et les calculs d'indices kl-UCB.
% 		Code sur \texttt{\uref{https://github.com/Naereen/KullbackLeibler.jl/}{GitHub.com/Naereen/KullbackLeibler.jl}}.
% 	}}



% %\hspace{\fill}\rule{.6\linewidth}{0.4pt}\hspace{\fill}
% % =============================================================================
% \vspace{1pt}  % XXX
% \setlength{\parindent}{10pt} % Default is 15pt.
% % \vspace*{-5pt}  % XXX
% \subsection{Diplômes (liste partielle)}

%     \setlength{\parindent}{15pt} % Default is 15pt.

%     % \cvlistitem{\cvitem{Agrégation}{\uref{http://www.math.ens-cachan.fr/version-francaise/formations/preparation-a-l-agregation/}{Lauréat du concours national} de l'\uref{https://fr.wikipedia.org/wiki/Agr\%C3\%A9gation_de_math\%C3\%A9matiques}{agrégation de maths}, admis et \uref{http://web.archive.org/web/20140709144720/agreg.org/ResultatsMerite2014.html}{classé $23^{\text{rd}}$ parmi 275 admis, et 795 admissibles} en juillet 2014.}}

%     % \cvlistitem{\cvitem{C2I2E}{\uref{https://c2i.education.fr/spip.php?article216}{``Certificat Informatique et Internet de l'enseignement supérieur de niveau $2$''}, validé en juillet $2014$.}}

%     % \cvlistitem{\cvitem{\uref{https://fr.wikipedia.org/wiki/Permis_de_conduire_en_France}{Permis de conduire}}{Permis B (voiture) obtenu en février $2012$, et permis international en février $2014$.}} %%% license is USA, licence is UK

%     \cvlistitem{\cvitem{\uref{http://www.bankexam.fr/resultat/2009/BACCALAUREAT/AIX_MARSEILLE?q=Besson+Lilian&filiere=BACS}{Baccalauréat S}}{obtenu avec la note $15.7/20$, \textit{\uref{https://en.wikipedia.org/wiki/Latin_honors}{magna cum laude}}, en juillet $2009$, au \uref{http://www.lyc-altitude.ac-aix-marseille.fr/}{Lycée d'Altitude} à \uref{https://fr.wikipedia.org/wiki/Brian\%C3\%A7on}{Briançon} (\emph{spécialité} mathématiques, \emph{option} théâtre renforcé).}}

%     % \cvlistitem{\cvitem{\uref{https://fr.wikipedia.org/wiki/BEPC}{\textit{Diplôme national du Brevet}}}{obtenu avec la note $18.7/20$, \textit{\uref{https://en.wikipedia.org/wiki/Latin_honors}{summa cum laude}}, en juillet $2006$, au \uref{http://clg-garcins.ac-aix-marseille.fr/}{Collège Les Garcins} à \uref{https://fr.wikipedia.org/wiki/Brian\%C3\%A7on}{Briançon} (\emph{langues:} anglais et espagnol).}}


% \hspace{\fill}\rule{.7\linewidth}{0.4pt}\hspace{\fill}
% =============================================================================

% \setlength{\parindent}{3pt} % Default is 15pt.
% \vspace{3pt}  % XXX
% \subsection{\textbf{Contacts de références}}
% \setlength{\parindent}{-3pt} % Default is 15pt.
%     \begin{small}
%     \vspace*{-2pt}  % XXX
%     \begin{cvcolumns}
%         \cvcolumn[0.01]{}{}
%         \cvcolumn{\small Professeurs de l'\uref{http://www.ens-cachan.fr/}{ENS Cachan}}{ % ($2011$--$2016$)}{%
%             \vspace*{-8pt}  % XXX
%             \begin{itemize}[leftmargin=6mm]%, label=$\bullet$]
%             \setlength\itemsep{0em}  % XXX http://tex.stackexchange.com/a/12374/97964
%                 \item \uref{https://sites.google.com/site/vianneyperchet/}{Vianney Perchet} (\uref{http://www.cmla.ens-cachan.fr/presentation/}{CMLA})
%                 \item \uref{https://gpeyre.github.io/}{Gabriel Peyré} (\uref{http://www.ceremade.dauphine.fr/}{ENS Paris})
%                 \item \uref{http://nvayatis.perso.math.cnrs.fr/}{Nicolas Vayatis} (\uref{http://www.cmla.ens-cachan.fr/presentation/}{CMLA})
%                 \item \uref{http://www.lsv.ens-cachan.fr/~picaro}{Claudine Picaronny} (\uref{http://www.lsv.ens-cachan.fr/?l=fr}{LSV \& IG})
%                 \item \uref{http://www.lsv.ens-cachan.fr/~comon/?l=fr}{Hubert Comon} (\uref{http://www.lsv.ens-cachan.fr/?l=fr}{LSV})
%                 % \item \uref{https://sites.google.com/site/fredppascal/}{Frédéric Pascal} (\uref{http://www.cmla.ens-cachan.fr/presentation/}{CMLA})
%                 \item \uref{http://www.lsv.fr/~goubault/}{Jean Goubault-Larrecq} (\uref{http://www.lsv.ens-cachan.fr/?l=fr}{LSV})
%                 % \item \uref{http://www.lsv.ens-cachan.fr/~haddad}{Serge Haddad} (\uref{http://www.lsv.ens-cachan.fr/?l=fr}{LSV})
%             \end{itemize}}
%         \cvcolumn{\small Collaboration pour des enseignements}{%
%             \vspace*{-8pt}  % XXX
%             \begin{itemize}[leftmargin=6mm]%, label=$\bullet$]
%             \setlength\itemsep{0em}  % XXX http://tex.stackexchange.com/a/12374/97964
%                 \item \uref{http://people.irisa.fr/David.Pichardie/}{David Pichardie} (\uref{http://www.ens-rennes.fr/}{ENS Rennes})
%                 \item \uref{}{David Cachera} (\uref{http://www.ens-rennes.fr/}{ENS Rennes})
%                 \item \uref{}{Romaric Gaudel} (\uref{}{ENSAI})
%                 \item \uref{}{Philippe Patte} (\uref{}{Lycée Lakanal})
%                 \item \uref{}{Arnaud Basson} (\uref{}{Lycée Lakanal})
%                 \item \uref{}{Didier Clouteau} (\uref{}{ECP})
%             \end{itemize}}
%         % \cvcolumn{\small Anciens directeurs de stage}{%
%         %     \vspace*{-8pt}  % XXX
%         %     \begin{itemize}[leftmargin=6mm]%, label=$\bullet$]
%         %     \setlength\itemsep{0em}  % XXX http://tex.stackexchange.com/a/12374/97964
%         %         \item \uref{http://bigwww.epfl.ch/unser/index.html}{Michael Unser} (\uref{http://www.epfl.ch/}{EPFL})
%         %         \item \uref{http://bigwww.epfl.ch/fageot/index.html}{Julien Fageot} (\uref{http://www.epfl.ch/}{EPFL})
%         %         \item \uref{http://www.doc.ic.ac.uk/~jvillar1/}{Jules Villard} (\uref{http://www3.imperial.ac.uk/computing/}{ICL}, ex.UCL)
%         %         \item \uref{http://www0.cs.ucl.ac.uk/staff/p.ohearn}{Peter O'Hearn} (\uref{http://www.cs.ucl.ac.uk/}{UCL})
%         %         \item \uref{http://www.ens-cachan.fr/de-vuyst-florian-100567.kjsp}{Florian de Vuyst} (\uref{http://www.cmla.ens-cachan.fr/presentation/}{CMLA})
%         %     \end{itemize}}
%         \cvcolumn{\small Établissements}{%
%             \vspace*{-8pt}  % XXX
%             \begin{itemize}[leftmargin=6mm]%, label=$\bullet$]
% 				\setlength\itemsep{0em}  % XXX http://tex.stackexchange.com/a/12374/97964
% 				\item \uref{https://www.centralesupelec.fr}{CentraleSupélec} ($2016/19$)
% 				\item \uref{https://www.ens-rennes.fr}{ENS Rennes} ($2016/19$)
%                 \item \uref{http://www.lyc-lakanal-sceaux.ac-versailles.fr/}{Lycée Lakanal} ($2015/16$)
%                 \item \uref{http://www.ecp.fr}{École Centrale de Paris} ($2014/15$)
%                 % \item \uref{http://ulm-corrections.fr}{Corrections Rue d'Ulm}% (occasionnel)% ($2014$)
%                 \item \uref{http://www.mahindraecolecentrale.edu.in/}{Mahindra École Centrale} ($14/15$)
%                 % \item \uref{http://www.cours-thales.fr}{Cours Thalès}
%                 \item \uref{http://www.ens-cachan.fr}{ENS Cachan} ($2011/16$)
%                 % \item \emph{(Et plus si besoin)}
%             \end{itemize} }
%             %{\emph{(plus si demandé)}} }
%     \end{cvcolumns}
%     \end{small}


% \vspace*{-10pt}  % XXX
\vspace{3pt}  % XXX
% \section{Formations (bac +9) \hfill{} (2009 -- 2019)}
\section{Studies (+9 after baccalauréat) \hfill{} (2009 -- 2019)}
\setlength{\parindent}{5pt} % Default is 15pt.

% =============================================================================
% \vspace{3pt}  % XXX
% \subsection{Doctorant \hspace{3pt} ($2016$ -- $2019$)}

	\vspace{2pt}
	\cventry{$2016$ -- $2019$}%
		{~~Entitled \uref{https://github.com/Naereen/phd-thesis/}{``Multi-players Bandit Algorithms for Internet of Things Networks''}}%
		{$\bullet$ PhD in applied mathematics, computer science and telecom.}{\uref{http://www.centralesupelec.fr/}{CentraleSupélec} \& \uref{http://www.inria.fr/}{Inria}}%
		{}%
		{~~Advised by \uref{https://moychris.wordpress.com/}{Christophe Moy} (Prof. at Univ. Rennes 1) and \uref{http://chercheurs.lille.inria.fr/ekaufman/research.html}{Émilie Kaufmann}
		(Researcher at CNRS \& Inria Lille).\\
		% Bourse normalien (CDSN).
		% Projets ANR ``BADASS'' ($2017$--$2019$), PEPS ``BIO'' ($2017$).
		\hspace*{3pt}
		\redref{}{~~I defended my PhD on the $20$th of November $2019$.}
		Followed more than $150$ hours of various doctoral trainings.
		}%

% =============================================================================
% \vspace{3pt}  % XXX
% \subsection{$2^{\text{nd}}$ année de Master recherche  \hspace{3pt} ($2015$ -- $2016$)}
% Actuellement étudiant au master \uref{http://www.math.ens-cachan.fr/version-francaise/formations/master-mva/}{MVA}

	\vspace{2pt}
	\cventry{$2015$ -- $2016$}%
		{~~\uref{https://en.wikipedia.org/wiki/Master\%27s\_degree}{Master} in applied maths, \uref{https://en.wikipedia.org/wiki/Machine_Learning}{machine learning} (\textit{\uref{https://en.wikipedia.org/wiki/Latin_honors}{summa cum laude}}).}%
		{$\bullet$ $2^{\text{nd}}$ year of Master of Research (\uref{https://en.wikipedia.org/wiki/Master\%27s\_degree}{M2} \uref{http://www.math.ens-cachan.fr/version-francaise/formations/master-mva/}{MVA}), \uref{https://besson.link/publis/mva-2016/}{ranked $1^{\text{st}}$/$115$}}%
		% , $18.4/20$
		% \textit{(étudiant \uref{http://www.math.ens-cachan.fr/annuaire/besson-lilian-128754.kjsp}{normalien} en $4^{\text{th}}$ année)}
		{ENS Cachan \& \uref{http://www.universite-paris-saclay.fr/fr/formation/master/m2-mathematiques-vision-apprentissage}{Univ. Paris Saclay}}{}%
		{}
        % {\small \hspace*{2.0pt} -- $1^{\text{st}}$ sem.: \uref{http://researchers.lille.inria.fr/~valko/hp/mva-ml-graphs}{Graphs ML}, \uref{http://www.di.ens.fr/~aspremon/OptConvexeM2.html}{Convex Opt.}, \uref{http://researchers.lille.inria.fr/~lazaric/Webpage/MVA-RL_Course15.html}{Reinforcement} et \uref{http://nvayatis.perso.math.cnrs.fr/ISLcourse-2015.html}{Stat.} Learning, \uref{http://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/}{PGM}, \uref{http://gpeyre.github.io/teaching/}{Compressed Sensing} (\uref{https://besson.link/publis/mva-2016/}{Moy: $18.2/20$}).%
        % \newline\hspace*{16.3pt} -- $2^{\text{nd}}$ sem.: \uref{http://lear.inrialpes.fr/people/mairal/teaching/2015-2016/MVA/}{Kernel Methods}, \uref{http://www.lps.ens.fr/~nadal/Cours/MVA/}{Neuro-Science}, \uref{http://certis.enpc.fr/~dalalyan/MVA.html}{High-Dim. Stats}, \uref{http://www.math.ens-cachan.fr/version-francaise/formations/master-mva/contenus-/prediction-for-individual-sequences-335070.kjsp}{Sequential Learning}, \uref{http://www.math.ens-cachan.fr/version-francaise/formations/master-mva/contenus-/imagerie-fonctionnelle-cerebrale-et-interface-cerveau-machine-161979.kjsp}{Brain Imaging} (\uref{https://besson.link/publis/mva-2016/}{Moy: $17.7/20$}).%
        % \newline\hspace*{17.7pt} -- Mai $2016$: \uref{http://learning.mpi-sws.org/mlss2016/}{\emph{Machine Learning Summer School}} \uref{http://mlss.cc}{(MLSS'2016)}, à Cadiz (Espagne), \uref{http://learning.mpi-sws.org/mlss2016/poster-sessions/}{pour un poster}: \uref{https://goo.gl/TigP8f}{\texttt{lbo.k.vu/MLSS2016}}.%
        % }

% =============================================================================
% \vspace{2pt}  % XXX
% \subsection{$2^{\text{nd}}$ année de Maîtrise, et \uref{http://agreg.org/ResultatsMerite2014.html}{agrégation} \hspace{3pt} ($2013$ -- $2014$)}

	\vspace{2pt}
	\cventry{$2013$ -- $2014$}%
		{~~\uref{http://agreg.org/ResultatsMerite2014.html}{Accepted} at mathematics \uref{https://fr.wikipedia.org/wiki/Agr\%C3\%A9gation_de_math\%C3\%A9matiques}{\textbf{``agrégation''}}, Computer Science major, ranked \uref{http://web.archive.org/web/20140709144720/agreg.org/ResultatsMerite2014.html}{$23^{\text{rd}}$ (on 275)}.
		}%
		{$\bullet$ $2^{\text{nd}}$ year or Master (M2 FESUP) and \uref{http://agreg.org/ResultatsMerite2014.html}{French ``agrégation''}}%
		{\uref{http://www.ens-cachan.fr/}{ENS Cachan}}%
		{}%
		{}%

	% \vspace{2pt}
	% \cventry{$2013$ -- $2014$}%
	% 	{\uref{https://en.wikipedia.org/wiki/Master\%27s\_degree}{Maîtrise} (\uref{http://www.math.ens-cachan.fr/version-francaise/formations/preparation-a-l-agregation/}{M2 FESup}), en \uref{https://perso.crans.org/besson/agreg-2014/}{mathématiques et en informatique},
	% 	classé $3^{\text{rd}}/26$, mention \textit{\uref{https://en.wikipedia.org/wiki/Latin_honors}{TB}.
	% 	}%
	% 	{$2^{\text{nd}}$ année de Maîtrise, et \uref{http://agreg.org/ResultatsMerite2014.html}{agrégation}}%
	% 	{ENS Cachan}{}%
	% 	{\uref{http://agreg.org/ResultatsMerite2014.html}{Lauréat du concours national} de l'\uref{https://fr.wikipedia.org/wiki/Agr\%C3\%A9gation_de_math\%C3\%A9matiques}{\textbf{agrégation de mathématiques}}, \uref{http://web.archive.org/web/20140709144720/agreg.org/ResultatsMerite2014.html}{admis $23^{\text{rd}}$ (sur 275 admis, et 795 admissibles)}.
	% 	}
	% 	}{}
	% 	%
	% 	% http://web.archive.org/web/20140709144720/agreg.org/ResultatsMerite2014.html
	% 	% avec une formation à l'enseignement (\uref{http://www.math.ens-cachan.fr/version-francaise/formations/preparation-a-l-agregation/contenu-de-la-preparation/m2fesup-214836.kjsp}{maîtrise \textit{M2 FESup}}).}

% =============================================================================
% \vspace{3pt}  % XXX
% \subsection{$1^{\text{st}}$ année de Maîtrise \hspace{3pt} ($2012$ -- $2013$)}

	\vspace{2pt}
	\cventry{$2012$ -- $2013$}%
		{~~Double curriculum: mathematics, computer science (\textit{cum laude}).}%
		{$\bullet$ $1^{\text{st}}$ year of Master}{\uref{http://www.ens-cachan.fr/}{ENS Cachan} \& \uref{http://www.univ-paris-diderot.fr/}{Univ. Paris Diderot}}%
		{}%
		{}%

	% \cventry{Moyenne $14.4/20$, mention \textit{\uref{https://en.wikipedia.org/wiki/Latin_honors}{B}}}%
	% 	{$1^{\text{st}}$ année de Maîtrise}%
	% 	{\uref{http://www.ens-cachan.fr/}{ENS Cachan} \& \uref{http://www.univ-paris-diderot.fr/}{Université Paris Diderot} (Paris \texttt{VII})}{}%
	% 	{en mathématiques}%
	% 	{\hspace*{2pt} Analyse complexe, analyse fonctionnelle, optimisation numérique, calcul extérieur, \uref{https://perso.crans.org/besson/publis/PDE_09_2014}{approximation des \textit{ÉDP}}.}%}

	% %\cvlistitem{
	% \cventry{Moyenne $15.3/20$, mention \textit{\uref{https://en.wikipedia.org/wiki/Latin_honors}{B}}}%
	% 	{$1^{\text{st}}$ année de Maîtrise}%
    %     {\vspace*{-1pt}}{}%  % XXX
    %     {en informatique}%
    %     {\hspace*{1pt} \uref{https://besson.link/publis/Zenity/}{Typage}, programmation \uref{https://besson.link/publis/puzzle/}{fonctionnelle} et \uref{https://bitbucket.org/lbesson/mpri-bomberman/}{réseau}, protocoles cryptographiques, \uref{https://perso.crans.org/besson/infoMP/DS/solutions/X_PSI_PT__2015.html\#X_PSI_PT__2015.existeCheminSimple}{algorithmes randomisés}, \uref{https://perso.crans.org/besson/publis/kaggle/}{apprentissage}.}%}
	% 	% {ENS Cachan \& Université Paris Diderot (Paris \texttt{VII})}{}%

%\vspace{-2pt}  % XXX
%\hspace{\fill}\rule{.6\linewidth}{0.4pt}\hspace{\fill}
% =============================================================================
% \vspace*{-20pt}  % XXX
% \subsection{$3^{\text{rd}}$ année de Licence \hspace{3pt} ($2011$ -- $2012$)}

	\vspace{2pt}
	\cventry{$2011$ -- $2012$}%
		{~~Double curriculum: mathematics, computer science (\textit{cum laude}).}%
		{$\bullet$ $3^{\text{rd}}$ year of Bachelor de Licence }{\uref{http://www.ens-cachan.fr/}{ENS Cachan} \& \uref{http://www.univ-paris-diderot.fr/}{Univ. Paris Diderot}}%
		{}%
		{}%

% 	%\cvlistitem{
% 	\cventry{Moyenne $14.7/20$, mention \textit{\uref{https://en.wikipedia.org/wiki/Latin_honors}{B}}}%
% 		{Licence}%
% 		{\uref{http://www.ens-cachan.fr/}{ENS Cachan} \& \uref{http://www.univ-paris-diderot.fr/}{Université Paris Diderot} (Paris \texttt{VII})}{}%
% 		{en mathématiques}%
% 		{\hspace*{2pt} Analyse fonctionnelle, \uref{http://mec-cs101-integrals.readthedocs.io/en/latest/integrals.html}{intégration}, algèbre, arithmétique, \uref{https://perso.crans.org/besson/publis/PDE_09_2014/}{équations différentielles (\emph{EDP})}, géométrie différentielle.}%}

% 	%\cvlistitem{
%     \vspace*{-3pt}  % XXX
% 	\cventry{Moyenne $14.3/20$, mention \textit{\uref{https://en.wikipedia.org/wiki/Latin_honors}{B}}}%
% 		{Licence}%
%         {\vspace*{-3pt}}{}%  % XXX
%         {en informatique}%
%         {\hspace*{2pt} Logique, sémantique, cryptographie, \uref{https://perso.crans.org/besson/a/m/1/}{algorithmique}, \uref{https://perso.crans.org/besson/a/m/2/}{théorie des graphes}, {$\lambda$}-calcul, compilation, calcul parallèle.}%}
% 		% {ENS Cachan \& Université Paris Diderot (Paris \texttt{VII})}{}%

%	\cvlistitem{\cventry{avril $2012$}%
%		{TOEIC (Test de langue anglaise)}%
%		{ENS Cachan}%
%		{Cachan}%
%		{obtenu avec la note $900/990$}{}}

% =============================================================================
% \vspace{-15pt}  % XXX
% \subsection{\uref{https://fr.wikipedia.org/wiki/Classe_pr\%C3\%A9paratoire_aux_grandes_\%C3\%A9coles\#Les_classes_pr.C3.A9paratoires_scientifiques}{Classe préparatoire} (CPGE), \uref{https://fr.wikipedia.org/wiki/Classes_pr\%C3\%A9paratoires_math\%C3\%A9matiques,_physique_et_sciences_de_l\%27ing\%C3\%A9nieur}{MPSI} et \uref{https://fr.wikipedia.org/wiki/Classes_pr\%C3\%A9paratoires_math\%C3\%A9matiques,_physique}{MP\textsuperscript{$\star$}} \hspace{3pt} ($2009$ -- $2011$)}

	\vspace{2pt}
	\cventry{$2009$ -- $2011$}% \& noté $17.3/20$}%
		% {\hspace*{2pt} Maths, chimie, physique, Sc. Industrielles, informatique, littérature, anglais et espagnol.}%}
		{~~Accepted at ENS Cachan and Lyon, École Polytechnique, and the École Centrale.}%}
		{$\bullet$ \uref{https://fr.wikipedia.org/wiki/Classes_pr\%C3\%A9paratoires_math\%C3\%A9matiques,_physique}{Prep school} (maths, CS, physics, engineering), ranked $1^{\text{st}}/46$ and $1^{\text{st}}/33$.}%
		{\uref{http://www.lyc-thiers.ac-aix-marseille.fr/webphp/newsite/index2.php}{Lycée Thiers}, \uref{https://fr.wikipedia.org/wiki/Marseille\#Enseignement}{Marseille}}%
		{}%
		{}%

	%\cvlistitem{
	% \vspace*{-4pt}  % XXX
	% \cventry{classé $1^{\text{st}}/46$ \& noté $17.3/20$}%
	% 	{\uref{https://fr.wikipedia.org/wiki/Classe_pr\%C3\%A9paratoire_aux_grandes_\%C3\%A9coles\#Les_classes_pr.C3.A9paratoires_scientifiques}{Classe préparatoire}, $1^{\text{st}}$ année}%
	% 	{}%\uref{http://www.lyc-thiers.ac-aix-marseille.fr}{Lycée Thiers}}%
	% 	{}%\uref{https://fr.wikipedia.org/wiki/Marseille\#Enseignement}{Marseille}}%
	% 	{}%
	% 	{\hspace*{2pt} Première année (\uref{https://fr.wikipedia.org/wiki/Classes_pr\%C3\%A9paratoires_math\%C3\%A9matiques,_physique_et_sciences_de_l\%27ing\%C3\%A9nieur}{MPSI}): maths, chimie, physique, Sc. Industrielles, philosophie, littérature, anglais et espagnol.}%}

% \setlength{\parindent}{15pt} % Default is 15pt.
% \vspace{-10pt}  % XXX
% \subsection{Concours d'entrée aux \uref{https://en.wikipedia.org/wiki/Grandes_\%C3\%A9coles}{Grandes Écoles}}

% 	% \cvlistitem{}
% 	% \cventry{Juillet $2011$}%
% 	% 	{Reçu, et \textit{\uref{http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025083773}{accepté}}}%
% 	% 	{École Normale Supérieure (``ENS Cachan'')}%
% 	% 	{Cachan}%
% 	% 	{$99^{\text{th}}/1200$}%
% 	% 	{\hspace*{2pt} \uref{http://www.math.ens-cachan.fr/annuaire/besson-lilian-128754.kjsp}{Élève du département de mathématiques}, étudiant avec le \uref{http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025083773}{statut normalien}, de sept. $2011$ à août $2016$.}
% 	\cvlistitem{\uref{http://www.math.ens-cachan.fr/}{École Normale Supérieure} (Cachan et Lyon), juillet $2011$, \uref{http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025083773}{reçu} $99^{\text{th}}/1200$, (normalien à Cachan, $2011$-$2016$).}

% % 	%\cventry{Juillet $2011$}{Reçu}{École Normale Supérieure}{\uref{http://www.ens-lyon.fr}{Lyon}}{$83/1200$}{}

% 	% \cvlistitem{\cventry{Juillet $2011$}%
% 	% 	{\uref{http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026018734&dateTexte=&categorieLien=id}{Reçu}, décliné}%
% 	% 	{\uref{http://www.polytechnique.edu/fr/}{École Polytechnique}}%
% 	% 	{Paris}%
% 	% 	{$81^{\text{th}}/1900$}{}}
% 	\cvlistitem{\uref{http://www.polytechnique.edu/fr/}{École Polytechnique} (Palaiseau), juillet $2011$, \uref{http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026018734&dateTexte=&categorieLien=id}{reçu} $81^{\text{th}}/1900$, décliné.}

% % 	\cvlistitem{\cventry{Août $2011$}%
% % 		{Reçu, décliné}%
% % 		{Les \uref{https://fr.wikipedia.org/wiki/Groupe_des_\%C3\%89coles_centrales}{5 Écoles Centrales}, \uref{https://fr.wikipedia.org/wiki/\%C3\%89cole_sup\%C3\%A9rieure_d\%27\%C3\%A9lectricit\%C3\%A9}{Supélec}, \uref{https://fr.wikipedia.org/wiki/Institut_d\%27optique_Graduate_School}{Supoptique}}{Paris, Lyon, Marseille, Nantes, Lille}%
% % 		{$7^{\text{th}}/2700$}{}}
% 	\cvlistitem{\uref{https://fr.wikipedia.org/wiki/Groupe_des_\%C3\%89coles_centrales}{Écoles Centrale}, \uref{https://fr.wikipedia.org/wiki/\%C3\%89cole_sup\%C3\%A9rieure_d\%27\%C3\%A9lectricit\%C3\%A9}{Supélec}, \uref{https://fr.wikipedia.org/wiki/Institut_d\%27optique_Graduate_School}{SupOptique} (Paris, Lyon, Lille etc), juillet $2011$, reçu $7^{\text{th}}/2700$, décliné.}

%     % Concours EIVP: http://api-site-cdn.paris.fr/images/102640.pdf
%     % Concours TPE/ENSG: http://www.ensg.eu/IMG/pdf/admissibles_concours_TPE_ENSG-2011.pdf
% 	%\cventry{Août $2011$}{Reçu}{École Télécom Sud-Paris}{Paris}{rang $2/890$}{}
% % \setlength{\parindent}{5pt} % Default is 15pt.

%     % XXX put it back if I have the space ?
% 	% \cvlistitem{\uref{http://www.mines-ales.fr/}{École des Mines d'Alès} (Alès), juillet $2010$, reçu $19^{\text{th}}/3000$ (avec $18.2/20$ de moyenne), décliné.}

% =============================================================================
% \vspace{3pt}  % XXX
% \subsection{$1^{\text{st}}$ année de Licence \hspace{3pt} (de septembre $2009$ à juin $2010$)}

	%\cvlistitem{
	% \cventry{classé $1^{\text{st}}/46$ \& noté $17.3/20$}%
	% 	{\uref{https://fr.wikipedia.org/wiki/Classe_pr\%C3\%A9paratoire_aux_grandes_\%C3\%A9coles\#Les_classes_pr.C3.A9paratoires_scientifiques}{Classe préparatoire}, $1^{\text{st}}$ année}%
	% 	{\uref{http://www.lyc-thiers.ac-aix-marseille.fr}{Lycée Thiers}}%
	% 	{\uref{https://fr.wikipedia.org/wiki/Marseille\#Enseignement}{Marseille}}%
	% 	{}%
	% 	{\hspace*{2pt} Première année (\uref{https://fr.wikipedia.org/wiki/Classes_pr\%C3\%A9paratoires_math\%C3\%A9matiques,_physique_et_sciences_de_l\%27ing\%C3\%A9nieur}{MPSI}): maths, chimie, physique, Sc. Industrielles, philosophie, littérature, anglais et espagnol.}%}

	% \setlength{\parindent}{15pt} % Default is 15pt.
	% \cvlistitem{\cventry{Juillet $2010$}%
	% 	{Reçu, décliné}%
	% 	{\uref{http://www.mines-ales.fr/}{École des Mines d'Alès}}%
	% 	{}%
	% 	{$19^{\text{th}}/3000$ (avec $18.2/20$ de moyenne)}{}}
	% \setlength{\parindent}{5pt} % Default is 15pt.


% =============================================================================

\vspace{5pt}  % XXX
\setlength{\parindent}{0pt} % Default is 15pt.
\section{Research Internships}

\vspace{2pt}
\cventry{April to August $2016$}%
	{~~With \uref{http://bigwww.epfl.ch/unser/index.html}{Pr.Dr. Michael Unser} and \uref{http://bigwww.epfl.ch/fageot/index.html}{Dr. Julien Fageot}}%
	{$\bullet$ Internship and Master thesis}%
	{\uref{http://bigwww.epfl.ch/}{BIG team}, \uref{http://www.epfl.ch/}{EPFL} (at Lausanne, Switzerland)}%
	{}%
	{%
		% En maths (analyse fonctionnelle),
		~~\uref{https://goo.gl/xPzw4A}{\emph{``A theoretical study of steerable homogeneous convolutions, and applications to sparse stochastic processes''}}.
		% \uref{https://goo.gl/xPzw4A}{\texttt{goo.gl/xPzw4A}}
		% ($19/20$).
	}%


% \subsection{En master (M2) ~~avec \uref{http://bigwww.epfl.ch/unser/index.html}{Pr.Dr. Michael Unser} et \uref{http://bigwww.epfl.ch/fageot/index.html}{Dr.Julien Fageot}\hspace{3pt} ($2016$)}
% \setlength{\parindent}{10pt} % Default is 15pt.

%     \cvitem{Thème}{\small%
%         mathématiques (analyse fonctionnelle), dans l'\uref{http://bigwww.epfl.ch/}{équipe BIG} \uref{http://www.epfl.ch/}{EPFL} (à Lausanne, Suisse), April à août $2016$.
%     }

%     \cvitem{Titre}{\small%
%         \uref{https://goo.gl/xPzw4A}{\emph{``A theoretical study of steerable homogeneous convolutions, and applications to sparse stochastic processes''}}.}

%     \cvitem{\small Mémoire de Master}{\small%
%         \uref{https://goo.gl/xPzw4A}{Le rapport}
%         et \uref{https://goo.gl/vm8WPF}{les planches} \emph{en anglais},
%         cf. \uref{https://goo.gl/xPzw4A}{\texttt{goo.gl/xPzw4A}} (noté \textit{$19/20$}).}

\vspace{2pt}
\cventry{June to August $2013$}%
	{~~With \uref{http://www.doc.ic.ac.uk/~jvillar1/}{Dr. Jules Villard} and \uref{http://www0.cs.ucl.ac.uk/staff/p.ohearn/}{Pr.Dr. Peter O'Hearn}}%
	{$\bullet$ Internship for my $1^{\text{st}}$ year of Master}%
	{\uref{http://pplv.cs.ucl.ac.uk/}{Équipe PPLV}, \uref{http://www.cs.ucl.ac.uk/}{UCL} (at London, U.-K.)}%
	{}%
	{%
		~~\uref{https://perso.crans.org/besson/rapportM1Info13.pdf}{\emph{``Towards modularity for planning and robot programs verification''}}.
		% ($19/20$)
	}%

% \vspace{1pt}  % XXX
% % =============================================================================
% \setlength{\parindent}{0pt} % Default is 15pt.
% \subsection{En maîtrise (M1) ~~avec \uref{http://www.doc.ic.ac.uk/~jvillar1/}{Dr. Jules Villard} et \uref{http://www0.cs.ucl.ac.uk/staff/p.ohearn/}{Pr.Dr. Peter O'Hearn} \hspace{3pt} ($2013$)}
% \setlength{\parindent}{10pt} % Default is 15pt.

%     \cvitem{Thème}{\small%
%         Informatique (logique, système de preuve) dans l'\uref{http://pplv.cs.ucl.ac.uk/}{équipe PPLV} à l'\uref{http://www.cs.ucl.ac.uk/}{UCL} (à Londres, R.-U.), juin à août $2013$.
%     }

% 	\cvitem{Titre}{\small%
% 		\emph{``Vers plus de modularité pour la planification et la vérification de programmes de robots''} ($19/20$).}

	% \cvitem{\small Rapport}{\small%
	% 	\uref{https://perso.crans.org/besson/rapportM1Info13.pdf}{\emph{En anglais}}
	% 	et \uref{https://perso.crans.org/besson/slidesM1Info13.pdf}{les slides}
	% 	sur mon site: \uref{https://perso.crans.org/besson/rapportM1Info13.pdf}{\texttt{http://besson.k.vu/rapportM1Info13.pdf}} (noté \textit{$17.5/20$}).}

\vspace{2pt}
\cventry{February to July $2012$}%
	{~~With \uref{http://www.ens-cachan.fr/de-vuyst-florian-100567.kjsp}{Pr.Dr. Florian de Vuyst} and \uref{http://chauveheid.perso.math.cnrs.fr/index.html}{Dr. Daniel Chauveheid}}%
	{$\bullet$ Internship for my $3^{\text{rd}}$ year of Bachelor}%
	{\uref{http://www.cmla.ens-cachan.fr/}{CMLA} (at \uref{http://www.ens-cachan.fr/}{ENS Cachan})}%
	{}%
	{%
		~~\uref{https://perso.crans.org/besson/publis/rapportL3Maths12.pdf}{\emph{``Finite volume methods on \emph{\texttt{nVidia}}  graphics card for the compressible Euler equations''}}.
		% ($17/20$).
	}%


% \vspace{1pt}  % XXX
% % =============================================================================
% \setlength{\parindent}{0pt} % Default is 15pt.
% \subsection{En licence (L3) ~~avec \uref{http://www.ens-cachan.fr/de-vuyst-florian-100567.kjsp}{Pr.Dr. Florian de Vuyst} et \uref{http://chauveheid.perso.math.cnrs.fr/index.html}{Dr. Daniel Chauveheid} \hspace{3pt} ($2012$)}
% \setlength{\parindent}{10pt} % Default is 15pt.

%     \cvitem{Thème}{\small%
% 		Mathématiques (mécanique des fluides, calcul numérique) au \uref{http://www.cmla.ens-cachan.fr/}{CMLA} (à l'\uref{http://www.ens-cachan.fr/}{ENS Cachan}),
% 		février à juillet $2012$.
% 	}

% 	\cvitem{Titre}{\small%
% 		\emph{``Méthode des volumes finis sur cartes graphiques \emph{\texttt{nVidia}} et applications au problème « Euler compressible »''}.}

	% \cvitem{Mémoire de Licence}{\small%
	% 	\uref{https://besson.link/publis/rapportL3Maths12.pdf}{En français}
    %    : \uref{https://perso.crans.org/besson/rapportL3Maths12.pdf}{\texttt{http://besson.k.vu/rapportL3Maths12.pdf}}
    %     et \uref{https://perso.crans.org/besson/slidesL3Maths12.pdf}{les slides} (noté \textit{$17/20$}).
    %     }



% \setlength{\parindent}{0pt} % Default is 15pt.
% % FIXME
% \vfill
% \newpage


\end{document}
