%%% LaTeX2e - Lettre de motivation
%%  Lilian Besson (lbesson[@]ens-cachan[.]fr) --- (c) 2011-2018
%%  Handwritten on Ubuntu 18.04 with Visual Studio Code 1.28
%%  with moderncv 2013/04/29 v1.5.1
%%  and to be compiled to PDF with pdflatex
%%  pdfTeX 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian)
%%
%% Date: 14/11/2018
%% =============================================================================
\documentclass[11pt,a4paper]{moderncv}
\usepackage[english]{naereenlettre}
\begin{document}
\clearpage{} % Begin

% Destinataire
\recipient{\emph{For}~: IEEE WCNC $2019$ Student Travel Grant committee members}{%
	% ~~Équipe XXX, Inria XXX\\%
	% ~~Ville XXX%
	% ~~Bât. Laplace 1er étage\\% $1^{\text{er}}$
	% ~~$61$, av. du Président Wilson\\%
	% ~~$94235$ Cachan Cedex%
}

% \date{\mydate\today}
% \date{\mytoday}
% \date{Le mardi~$1^{\text{er}}$~décembre~$2015$}

% Objet
% \opening{\textbf{\emph{Objet}:~} mouvement spécifique pour la rentrée $2019$ pour un poste en CPGE.}

% Conclusion
% \closing{Cordialement.} %TR: Yours faithfully,
\closing{ \hfill\vspace{-8pt} }

% % Pièce jointe
% \enclosure[\textcolor{black}{\textbf{Ci-joint~}}]{\textcolor{black}{ mon curriculum vit\ae{} (aussi en ligne à \href{https://perso.crans.org/besson/cv.fr.pdf}{\emph{\texttt{perso.crans.org/besson/cv.pdf}}}).}\vspace{15pt}}

% Faire le titre et le début de la lettre
\makelettertitle

%% begin\justified % Left AND right justified
{\justified
\setlength{\parindent}{18pt} % Default is 15pt.
\setlength{\parskip}{10pt} % Defaut is ?.
\vspace*{-10pt}

    Dear respected committee members,

    By the present letter, I apply for the \textbf{student travel grant} for the IEEE WCNC $2019$ conference.
    % (\href{https://wcnc2019.ieee-wcnc.org/student-travel-grants}{\texttt{wcnc2019.ieee-wcnc.org/student-travel-grants}}).
    \textbf{I am a full time PhD student} at CentraleSupélec, an engineering school, and at IETR, a well-known research laboratory in Rennes (France), under supervisions of Prof. Christophe Moy and Dr. Émilie Kaufmann.

    \vspace{3pt}

    I estimate the total travel costs to approximately $1500$€,
    based on an estimate of $400$€ for plane tickets,
    $400$€ for accommodation,
    and $710$€ for the conference registration.\\
    Please note that the conference fees include my registration for the \textbf{MOTIoN} workshop, as we hope to be able to present another paper that we submitted, entitled \emph{Upper-Confidence Bound for Channel Selection in LPWA Networks with Retransmissions}.

    \vspace{3pt}

    I stay at your full disposal, if you need any supplementary information. \\
    %
    Thank you for the attention given to my application. \\
    %
    Please accept, dear respected committee members, the expression of my deep respect.

% Ajouter ma signature manuscrite
\includegraphics[width=3.5cm]{signature_Lilian_Besson.pdf}
\vspace*{-40pt}
} %end\justified

% Faire la signature et la fin de la lettre
\makeletterclosing

%\clearpage\end{CJK*}
% if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}
