
\usepackage[dayofweek]{datetime}

\newcommand{\mytoday}{%
\ifnum \number\day <10  $0$\fi $\number\day$ %\space%
\ifcase \month \or Janvier\or Février\or Mars\or Avril\or Mai%
\or Juin\or Juillet\or Août\or Septembre\or Octobre\or Novembre\or Décembre\fi%
\space $\number\year$} 

%\datefrench{} % TEST
%\longdate{} % TEST
%\setdefaultdate{longdate}

\providecommand*{\dayofweeknameidfrench}[1]{
%\newcount\shortday#1
%\divide\shortday by 7
\ifcase#1\relax\or Dimanche\or Lundi\or Mardi\or Mercredi\or Jeudi\or Vendredi\or Samedi\fi}

\providecommand*{\shortdayofweeknameidfrench}[1]{
%\newcount\shortday#1
%\divide\shortday by 7
\ifcase#1\relax\or Dim\or Lun\or Mar\or Mer\or Jeu\or Ven\or Sam\fi}

%\newdateformat{mydate}{\dayofweeknameidfrench{\THEDAY} \THEDAY \monthname[\THEMONTH] \THEYEAR}
%\newdateformat{mydate}{\THEDAY \THEDAY \monthname[\THEMONTH] \THEYEAR}
\newdateformat{mydate}{\dayofweekname{\THEDAY}{\THEMONTH}{\THEYEAR} \THEDAY \monthname[\THEMONTH] \THEYEAR}