%% start of file `moderncvcolorred.sty'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux[AT]gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncvcolorred}[2013/04/29 v1.5.1 modern curriculum vitae and letter color scheme: red]


%-------------------------------------------------------------------------------
%                color scheme definition
%-------------------------------------------------------------------------------
\definecolor{color0}{rgb}{0,0,0}% black
\definecolor{color1}{rgb}{0.95,0.20,0.20}% red
\definecolor{color2}{rgb}{0.45,0.45,0.45}% dark grey


\endinput


%% end of file `moderncvcolorred.sty'.
