%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% One big LaTeX template designed to make letters :
%%     \documentclass[a4paper,12pt,sans]{moderncv}
%%     \usepackage[french]{naereenlettre}
%% with moderncv 2013/04/29 v1.5.1
%% and compiled to PDF with pdfTeX, Version 3.1415926-1.40.10-2.2 (TeX Live 2009/Debian)
%%
%% by Lilian Besson, (C) 2017 - v1.6 (2017/01/04)
%% http://lbesson.bitbucket.io/
%% mailto:Lilian.BESSON[@]ens-cachan[.]fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Permission is granted to freely use, copy, and distribute
%% without restriction. Permission is also granted to distribute
%% modified versions and incorporate into your own macro packages
%% if a brief acknowledgement is given.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{naereenlettre}[2017/01/04 v1.6 Naereen Letter Package]
\message{<Naereen Letter LaTeX2e Package. Ask to naereen(@)crans(.)org for any problem.>}

%\LoadClassWithOptions{moderncv}
% Last version of moderncv is there
% http://www.ctan.org/tex-archive/macros/latex2e/contrib/moderncv
% Begin with \documentclass[11pt,a4paper,roman]{moderncv}

% moderncv themes
% \moderncvtheme{banking}
\moderncvtheme{classic}
% \moderncvtheme{casual}
% \moderncvtheme{oldstyle}
% style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'

\moderncvcolor{purple}
% optional argument are 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

%% Fonts
% to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\renewcommand{\familydefault}{\rmdefault}
%\renewcommand{\familydefault}{\sfdefault}
%\renewcommand{\familydefault}{\rm}

%\nopagenumbers{}
% uncomment to suppress automatic page numbering for CVs longer than one page

% =============================================================================
% additionnal packages
\RequirePackageWithOptions{babel}
%\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{lmodern} % http://ctan.org/pkg/lm
\usepackage{textcomp} % http://ctan.org/pkg/lm
\usepackage{etoolbox} % http://ctan.org/pkg/etoolbox
\usepackage[T1]{fontenc}

\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in Acrobat

\usepackage{microtype}
% % To disable ligatures
% \DisableLigatures{encoding = *, family = *}

\usepackage{makeidx}
\usepackage[babel=true]{csquotes}

\usepackage{ifthen}
\usepackage{ifpdf}
\usepackage{url}

%% AMS maths and others
\usepackage{amsmath}
%\usepackage[tbtags]{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
%% \usepackage{enumerate,amssymb}
\usepackage{amssymb}

% TODO keep this font?
\usepackage{palatino}
\ifxetex
\usepackage{fontspec}
%\setmainfont[Ligatures=Historic]{TeX Gyre Pagella}
\setmainfont[Ligatures=Historic]{Palatino-Roman}
\newfontfamily\FiraCode{Fira Code}
\setmonofont[Contextuals={Alternate}]{Fira Code}
\else
\usepackage{palatino}
\fi


%% FIXME (bottom margin has to be big, that's ugly)
\usepackage[scale=0.76, top=70pt, bottom=90pt]{geometry}
% \usepackage[scale=0.75, top=50pt, bottom=85pt]{geometry}
% adjust the page margins
%\geometry{top=longueur, bottom=longueur, left=longueur, right=longueur}

% if you want to change the width of the column with the dates
\setlength{\hintscolumnwidth}{3.2cm}

\usepackage{color}

% Hyperlinks
%\usepackage{hyperref}
%\hypersetup{pdftoolbar=false,pdfmenubar=false,colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

% Change the color of href links
\definecolor{linkcolour}{HTML}{9800FF}
\newcommand{\uref}[2]{\textcolor{linkcolour}{\href{#1}{#2}}}

%% Horizontal Lines
\providecommand*{\hr}[1][class-arg]{%
    \hspace*{\fill}\hrulefill\hspace*{\fill}
    \vskip 0.65\baselineskip
}

% =============================================================================
% personal data
	\title{Lettre de motivation}

% =============================================================================
% Fancy Headers
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
	\cfoot{}
	\rfoot{$\thepage/\pageref{LastPage}$}

%% NEW: a small hack.
%% If Using French
\@ifpackagewith{babel}{french}{
	%% Extra stuff to do if naereencv was loaded with the French option
	\frenchspacing{}
    % \newcommand{\personalstatus}[0]{\href{http://www-scee.rennes.supelec.fr/wp/phd/}{Doctorant}, normalien de l'\href{http://www.math.ens-cachan.fr/annuaire/besson-lilian-128754.kjsp}{ENS Cachan}, et \href{https://perso.crans.org/besson/enseignement.fr.html}{agrégé} en maths et info}
    \newcommand{\personalstatus}[0]{}
    % \newcommand{\prefixadress}[0]{Adresse~:~~}
    \newcommand{\prefixadress}[0]{}

	% \title{Lettre de motivation}
	\title{}

	%% To print the CV, it is better to remove the lfoot, the lhead, and switch chead to lhead
		%%	\lfoot{\tiny{Compilé avec \uref{https://perso.crans.org/besson/bin/pdflatex}{mon script PDF\LaTeX{}} et efficacement compressé avec \uref{https://perso.crans.org/besson/bin/PDFCompress}{mon script PDFCompress}.}}
		%%	\newcommand{\addfancyhdrfr}[0]{
		%%		\lhead{\tiny{\uref{https://bitbucket.org/lbesson/cv/commits/all}{Version du \today}}}
		%%		\chead{\uref{https://perso.crans.org/besson/cv.fr.pdf}{\textit{Curriculum Vit\ae{}}}}
		%%		\rhead{\uref{https://perso.crans.org/besson/}{Lilian Besson}}
		%%	}
		%%	\addfancyhdrfr{}
	%% Else
}{
	%% Extra stuff to do otherwise (English option or none)
    \newcommand{\personalstatus}[0]{\href{http://www-scee.rennes.supelec.fr/wp/phd/}{PhD student}, ``normalien'' from \href{http://www.math.ens-cachan.fr/annuaire/besson-lilian-128754.kjsp}{ENS Cachan}, and \href{https://perso.crans.org/besson/teaching.en.html}{teacher} in Maths and CS}
    \newcommand{\prefixadress}[0]{Address:~~}
	\title{Cover letter}
		%%	\lfoot{\tiny{Compiled with \uref{https://perso.crans.org/besson/bin/pdflatex}{my PDF\LaTeX{} wrapper script} and efficiently compressed with \uref{https://perso.crans.org/besson/bin/PDFCompress}{my PDFCompress script}.}}
		%%	\newcommand{\addfancyhdren}[0]{
		%%		\lhead{\tiny{\uref{https://bitbucket.org/lbesson/cv/commits/all}{Last modified: \today}}}
		%%		\chead{\uref{https://perso.crans.org/besson/cv.en.pdf}{\textit{Résumé}}}
		%%		\rhead{\uref{https://perso.crans.org/besson/}{Lilian Besson}}
		%%	}
		%%	\addfancyhdrfr{}
%% EndIf
}
	\name{Lilian}{Besson}

	% \address{\emph{\personalstatus}\newline}%
	\address{}%
		{\prefixadress\href{https://www.openstreetmap.org/?mlat=48.11162&mlon=-1.65730\#map=18/48.11162/-1.65730}{$23$ boulevard Jeanne d'Arc}}{$35000$~Rennes, France}

%	\phone[fixed]{+2~(345)~678~901}
%	\phone[fax]{+3~(456)~789~012}
	\phone[mobile]{+33~6~28~41~22~57}
	% \phone[mobile]{06~28~41~22~57}

%%	\homepage{lbesson.bitbucket.io}
%%	\homepage{perso.crans.org/besson}
%%	\homepage{www.dptinfo.ens-cachan.fr/~lbesson//}
	% \homepage{perso.crans.org/besson}  % TODO uncomment?

%%  \email{{Lilian}.{Besson}{＠}{inria}.{fr}} %% ＠ or @
    % \email{{Lilian}.{Besson}{@}{inria}.{fr}} %% ＠ or @
    % \email{{Lilian}.{Besson} at {inria} dot {fr}}

%%  \email{{Lilian}.{Besson}{＠}{CentraleSupelec}.{fr}} %% ＠ or @
% \email{{Lilian}.{Besson}{@}{CentraleSupelec}.{fr}} %% ＠ or @
% \email{{Lilian}.{Besson}{@}{Inria}.{fr}} %% ＠ or @
\email{{Lilian}.{Besson}{@}{ENS-Rennes}.{fr}} %% ＠ or @
% \email{{Lilian}.{Besson}{@}{crans}.{org}} %% ＠ or @
% \email{{Lilian}.{Besson} at {CentraleSupelec} dot {fr}}

%%	\photo[64pt][0.4pt]{LilianBesson}
%	\photo[64pt]{LilianBesson}

%%  \social[twitter]{naereen}
%%  \social[linkedin]{lilian.besson}
    % \social[github]{Naereen}
%%  \social[facebook]{naereencorp.lbesson}
%%	\social[bitbucket]{lbesson}

% TODO uncomment?
\extrainfo{%
%%  { \facebooksymbol }
%%      \href{https://www.facebook.com/naereencorp.lbesson}{On Facebook ?}
    % { \githubsocialsymbol }
	% \href{https://github.com/Naereen/}{github.com/Naereen}
  	% { \bitbucketsymbol }
	% \href{https://bitbucket.org/lbesson/}{bitbucket.org/lbesson}
	% \input{numen.tex}  % FIXME juste quand je communique avec l'éducation nationale !
}

% =============================================================================
\makeatletter
% to show numerical labels in the bibliography; only useful if you make citations in your Abstract
% \renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}

% A \justified command to force left AND right justification
\newcommand{\justified}{%
  \rightskip\z@skip%
  \leftskip\z@skip}

% https://tex.stackexchange.com/questions/162441/add-a-second-website-in-moderncv-banking
	%\makeatletter
\newcommand*{\homepageA}[1]{\def\@homepageA{#1}}
\newcommand*{\homepageB}[1]{\def\@homepageB{#1}}
\patchcmd{\maketitle}% <cmd>
  {\ifthenelse{\isundefined{\@homepage}}{}{\addtomaketitle{\homepagesymbol\httplink{\@homepage}}}}% <search>
  {\ifthenelse{\isundefined{\@homepageA}}{}{\addtomaketitle{\homepagesymbol\httplink{\@homepageA}}}%
   \ifthenelse{\isundefined{\@homepageB}}{}{\addtomaketitle{\homepagesymbol\httplink{\@homepageB}}}}% <replace>
  {}{}% <success><failure>

\makeatother

	% \homepageA{perso.crans.org/besson}  % TODO uncomment?
	%% \homepageB{lbesson.bitbucket.io}

% =============================================================================
